# Part 1
### a)
ggrep -P "beed" filescan_00.1 > /Users/corinne/DataLabs/Grep.Data.CatchEmAll2/captured/beedrill.txt
ggrep -P "blas" filescan_00.1 > ../captured/blastoise.txt
ggrep -P "bulb" filescan_00.1 > ../captured/bulbasaur.txt
ggrep -P "butt" filescan_00.1 > ../captured/butterfree.txt

ggrep -P "char.*mander" filescan_00.2 > ../captured/charmander.txt
ggrep -P "char.*izard" filescan_00.2 > ../captured/charizard.txt
ggrep -P "char.*meleon" filescan_00.2 > ../captured/charimeleon.txt

### b)



### c)
filescan_00.1 - Beedrill, Blastoise, Bulbasaur, Betterfree
filescan_00.1 - Charmander, Charizard, Charmeleon


# Part 2
### a)






### b)





