# Part 1
### a)
ggrep -P "beed" filescan_00.1 > /Users/corinne/DataLabs/Grep.Data.CatchEmAll2/captured/beedrill.txt
ggrep -P "blas" filescan_00.1 > ../captured/blastoise.txt
ggrep -P "bulb" filescan_00.1 > ../captured/bulbasaur.txt
ggrep -P "butt" filescan_00.1 > ../captured/butterfree.txt

ggrep -P "char.*mander" filescan_00.2 > ../captured/charmander.txt
ggrep -P "char.*izard" filescan_00.2 > ../captured/charizard.txt
ggrep -P "char.*meleon" filescan_00.2 > ../captured/charimeleon.txt

ggrep -P "ivys.*aur" filescan_00.3 > ../captured/ivysaur.txt
ggrep -P "jigg.*lypuff" filescan_00.3 > ../captured/jigglypuff.txt
ggrep -P "meow.*th" filescan_00.3 > ../captured/meowth.txt

### b)



### c)
filescan_00.1 - Beedrill, Blastoise, Bulbasaur, Betterfree
filescan_00.2 - Charmander, Charizard, Charmeleon
filescan_00.3 - Ivysaur, Jigglypuff, Meowth,Pikachu



# Part 2
### a)






### b)





